# vertx-base-sample

./: pom.xml
vertx-base-sample1/: init.sql  pom.xml
vertx-base-sample1/src/main/java/com/yjl/sample/mapper/: WxUserMapper.java
vertx-base-sample1/src/main/java/com/yjl/sample/vercicle/: DbInitVerticle.java  Sample1Verticle.java
vertx-base-sample1/src/main/java/com/yjl/sample/verticle/: Sample1Verticle.java
vertx-base-sample1/src/main/resources/: config.dev.json
vertx-base-sample2/: pom.xml
vertx-base-sample2/src/main/java/com/yjl/sample/client/: LocalWebClient.java
vertx-base-sample2/src/main/java/com/yjl/sample/vercicle/: Sample2Verticle.java  WebClientVerticle.java
vertx-base-sample2/src/main/java/com/yjl/sample/verticle/: Sample2Verticle.java
vertx-base-sample2/src/main/resources/: config.dev.json
vertx-base-sample3/: pom.xml
vertx-base-sample3/src/main/java/com/yjl/sample/adaptor/: SelectStringAdaptor.java
vertx-base-sample3/src/main/java/com/yjl/sample/handler/: Sample3Handler.java  Sample3Handler1.java  Sample3Handler2.java  Sample3Handler3.java
vertx-base-sample3/src/main/java/com/yjl/sample/mapper/: ClientMapper.java  WechatUserMapper.java  WxChannelMapper.java  WxUserMapper.java
vertx-base-sample3/src/main/java/com/yjl/sample/verticle/: Sample3Verticle.java
vertx-base-sample3/src/main/resources/: config.dev.json
vertx-base-sample4/: pom.xml
vertx-base-sample4/src/main/java/com/yjl/sample/handler/: SampleHandler1.java
vertx-base-sample4/src/main/java/com/yjl/sample/verticle/: Sample4Verticle.java
vertx-base-sample4/src/main/resources/: config.dev.json  config.test.json
